# mp5

./: .gitignore  android_build_log.txt  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  windows_build.txt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/auth/: GoogleAuthProvider.android.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/data/repository/: GlobalPlaylistRepository.android.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/data/scrobble/: AndroidLastFmScrobbler.kt  AndroidListenBrainzScrobbler.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/player/: AndroidAudioPlayer.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/service/: MusicPlaybackService.kt
composeApp/src/androidMain/kotlin/org/antidepressants/mp5/util/: FileIO.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/: App.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/auth/: AuthManager.kt  GoogleAuthProvider.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/export/: PlaylistExporter.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/history/: PlayHistory.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/lyrics/: GeniusLyricsProvider.kt  LrcLibLyricsProvider.kt  LyricsProvider.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/provider/: DownloaderImpl.kt  GlobalProvider.kt  MusicProvider.kt  PipedProvider.kt  SoundCloudProvider.kt  YouTubeProvider.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/repository/: GlobalPlaylistRepository.kt  InMemoryPlaylistRepository.kt  LyricsRepository.kt  MusicRepository.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/scrobble/: ScrobbleService.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/secrets/: Secrets.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/data/sync/: YouTubeSyncManager.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/domain/model/: Playlist.kt  StreamInfo.kt  Track.kt  User.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/domain/repository/: MusicRepository.kt  PlaylistRepository.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/player/: AudioPlayer.kt  PlayerController.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/settings/: AppSettings.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/ui/components/: LyricsView.kt  PlayerBar.kt  PsychopathPlayer.kt  Sidebar.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/ui/layout/: MainLayout.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/ui/screens/: AccountScreen.kt  PlaylistScreen.kt  SearchScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/ui/shell/: AppWindow.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/ui/theme/: GlassmorphismModifiers.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/antidepressants/mp5/util/: FileIO.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/auth/: DesktopGoogleAuth.kt  GoogleAuthProvider.desktop.kt  TokenStorage.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/data/repository/: GlobalPlaylistRepository.desktop.kt  PersistentPlaylistRepository.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/data/scrobble/: LastFmScrobbler.kt  ListenBrainzScrobbler.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/discord/: DiscordRpcManager.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/player/: DesktopAudioPlayer.kt
composeApp/src/desktopMain/kotlin/org/antidepressants/mp5/util/: FileIO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-9.4.0-milestone-4-wrapper.jar.asc
