kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true

# Versions
agp.version=8.2.0
android.minSdk=24
android.compileSdk=34
android.targetSdk=34
androidx.activityCompose.version=1.8.2
androidx.appcompat.version=1.6.1
androidx.core.ktx.version=1.12.0
compose.plugin.version=1.6.10
kotlin.version=2.0.0
junit.version=4.13.2
voyager.version=1.0.0
decompose.version=3.1.0
ktor.version=2.3.11
coroutines.version=1.8.0
coil.version=3.0.0-alpha06
jvm.target=17
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
